1628481750547	Rename resource 'sample_input (2).txt'
1628494305871	Rename field 'calroy'
1628494315672	Rename local variable 'sumCalory'
1628497979339	Rename resource 'input (12).txt'
1628498614516	Rename local variable 'commandNum'
1628498620031	Rename local variable 'command'
1628501841551	Move compilation unit
1628503128119	Rename resource 'sample_input (3).txt'
1628505525751	Move compilation units
1628505529468	Delete element
1628520132261	Copy compilation unit
1628520238370	Rename type 'SWEA9229_D3_1'
1628520244184	Rename type 'SWEA9229_D3_2'
1628584730806	Rename resource 'sample_input (4).txt'
1628595659201	Move file
1628595671153	Rename resource 'sample_input (5).txt'
1628598699056	Rename resource 's_input.txt'
1628600498994	Rename resource 'sample_input (6).txt'
1628603231980	Rename type 'SWEA7964'
1628603265166	Rename resource 'input (15).txt'
1628740711922	Rename resource 's_input (1).txt'
1628743501961	Rename field 'scoreOther'
1628744086068	Copy compilation unit
