1628661981381	Delete element
1628662001064	Rename type 'Baek16926_1'
1628662009588	Rename resource '16926_input.txt'
1628666275551	Infer generic type arguments
1628669912247	Rename field 'test'
1628670702821	Copy compilation unit
1628692252855	Rename type 'Baek17406_1'
1628692256964	Rename type 'Baek17406_2'
1628692261111	Rename type 'Baek17406_3'
1628692279554	Rename type 'Baek17406_1'
1628833646577	Copy compilation unit
1628833667317	Rename type 'Baek17135_캐슬디펜스_1'
1628834728256	Rename type 'Baek17135_캐슬디펜스_1_즉흥적으로하다가오류찾음'
1628834743619	Rename type 'Baek17135_캐슬디펜스_2'
1628834747830	Rename type 'Baek17135_캐슬디펜스_21_즉흥적으로하다가오류찾음'
1628840820511	Rename type 'Baek17135_캐슬디펜스_2'
