1632834462973	Move compilation unit
1632834466032	Delete element
1632841732122	Copy compilation unit
1632841737277	Rename type 'S5067_조합2'
1632915810413	Move compilation unit
1632915813697	Delete element
1632920589264	Copy compilation unit
1632925885379	Copy compilation unit
1632981877803	Copy compilation unit
1632981886233	Rename type 'S5643_키순서_4'
1632988974251	Rename type 'Solution_5643_키순서_DFS'
1632988979762	Rename type 'Solution_5643_키순서_DFS2'
1632988986542	Rename type 'Solution_5643_키순서_DFS3_Memo'
1632996481835	Rename local variable 'tmpD'
